<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2020-01-27-SwishQRbyUrl.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<hr />

<p>date: 2015-01-05 16:00
title: Swish QR-code without the API
Type: post
permalink: SwishQRbyUrl
tags: [swish, QR, image, src, img, aws, cloudformation, aws api gateway, aws cloundfront]</p>

<h2>categories: [Tech]</h2>

<p>Can you generate a Swish QR code by placing a url in an image tag, like so:</p>

<p>Yes you can, in fact and I just did. The above image is generated on request, with with the message and amount encoded in the url.</p>

<p>By all means, try it! It will send me a tip. I do thank you.</p>

<p>All I did was string together two <a href="https://aws.amazon.com/">AWS</a> services, <a href="https://aws.amazon.com/api-gateway/">API Gateway</a> and <a href="https://aws.amazon.com/cloudfront/">Cloudfront</a>, with the Swish <a href="https://www.swish.nu/developer#qr-codes">API</a>. </p>

<p>If you want to make your own, you can just launch your own stack using the my Cloudformation template. You don't even have to read the rest of the post. Click the image, enter your Swish number (or your cell phone number), after a few minutes you will have be provided with the domaing to paste in your markup in place of the above. </p>

<p><img src="/assets/images" alt="" /></p>

<p>You don't even need Cloudfront. That provides cacheing for the image and I can't really think of any situations where this is not overkill.</p>

<p>A small warning, this may cost you money. Under normal load you won't even hit the free tier limit. Also it's open to the public. Someone could misuse the image and send you lot's of money as well.</p>

<p>If you need help setting this up, send me an email.</p>

<h2>About the implementation</h2>

<p>Swish provides and excellent completely open API for generating QR codes. It required a POST with a JSON payload. You could easily interface it with either backend or frontend code. </p>

<p>You can easily put up a tiny proxy server to customize your needs and your whole organization easily access the QR with imposed limitations, say a closed set of amounts that also the user cannot change or the title. If fixed paryee number is a given, otherwise you may find funds being diverted. (It will be the same guy who siphons your latte milk.)</p>

<p>AWS API Gateway, using the HTTP integration type, is great for this exact purpose though. There are alot of considerations working with API Gateway, but basically you can design your interface using the web interface, map it to a model and launch it.</p>

<p>In this case there is just a single GET resource taking two parameters from the query string. We map it to a payload that swish recognizes, like so:</p>

<pre><code>#set($inputRoot = $input.path('$'))
{
  "format": "jpg",
  "message": {
    "value": "$input.params('message')",
    "editable": false
  },
  "amount": {
    "value": $input.params('amount'),
    "editable": false
  },
  "payee": {
    "value": "1233366606",
    "editable": false
  },
  "size": 300
}}
</code></pre>

<p>The Swish model support more stuff type of image, size, locking of different parameters and more. Above I've halved the image size to 150 pixels directly in the markup. This works well even though Swish API only supports a minimum size of 300.</p>

<p>One thing that is a little out of the ordinary is the binary response. Gateway does support it, but it was actually not part of the original design. You need to explicitly enable support for binary media types image/jpeg and image/webp. It's hidden away in Settings and without it, it will not work properly.</p>

<p>After the basics are set up, you cna configure things like authentication or other restrictions, custom domain name or encryption.</p>

<h3>Why cloudfront?</h3>

<p>If you're getting hit by thousands of QR code requests a second you're either being swished alot of money or you're under attack. I don't know how the Swish interface is implemented but presumably they're not going to throttle their oppoprtunity for commission too hard.</p>

<p>In any case, API Gateway will let you impose a throttle if you're worried about this sort of thing. It also let's you easily set up a cache. This uses and compute instance in the background which means it will cost you more than it merits probably.</p>

<p>Another way to implement a cache is to leverage AWS Cloudfront. Cloudfront is a CDN network and since we now have a straight forward url, we can cache it based on the query string. The QR code, given message, amount and other paramaters you desire, will never change so time-to-live can be set infinitely.</p>

<p>Like I said, it's complete overkill but it's a fun excercise. In my case, all I did was set up a distribution mirroring my API, caching on amount and message using the lower of the available price classes. </p>

<p>Actually I just thought of a use case. Say you have an intermediary Lambda, that reformats the image, changes the size or color or whatever. You might want to cache that.</p>

<h3>The Cloudformation template</h3>

<p>I've never used Cloudformation before so that was fun. You download my templates and configure them for your needs. I guess if you're asking this question, then you already know how to find them.</p>

<p>But in short, there are two of them, on for the API Gateway and one for Cloudfront, the former nested within the latter. Both takes the payee number as a parameter and also takes advantage of outputing return values. So the ID of the API is used to construct the url used to invoke the API, which in turn is passed to the parent stack to be used in the HTTP integration. The output of the Cloudfront stack is its domain name, provided by the service.</p>

<p>Enjoy!</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->